<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FhFLhxMqmqNclYO4puDLEYm%2FUntitled%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
</body>
</html>